hidden_size: 32
iterations: 30
l1_factor: 0.0001
learning_rate: 0.0002
predicates:
- !!python/tuple
  - 0
  - 1
- !!python/tuple
  - 1
  - 1
- !!python/tuple
  - 2
  - 1
- !!python/tuple
  - 3
  - 1
- !!python/tuple
  - 4
  - 2
- !!python/tuple
  - 5
  - 1
- !!python/tuple
  - 6
  - 2
- !!python/tuple
  - 7
  - 1
- !!python/tuple
  - 8
  - 1
- !!python/tuple
  - 9
  - 1
- !!python/tuple
  - 10
  - 1
- !!python/tuple
  - 11
  - 2
- !!python/tuple
  - 12
  - 1
- !!python/tuple
  - 13
  - 2
weight_decay: 0.0
