hidden_size: 32
iterations: 30
l1_factor: 0.0001
learning_rate: 0.0002
predicates:
- !!python/tuple
  - 0
  - 1
- !!python/tuple
  - 1
  - 1
- !!python/tuple
  - 2
  - 1
- !!python/tuple
  - 3
  - 1
- !!python/tuple
  - 4
  - 1
- !!python/tuple
  - 5
  - 1
- !!python/tuple
  - 6
  - 1
- !!python/tuple
  - 7
  - 2
- !!python/tuple
  - 8
  - 2
- !!python/tuple
  - 9
  - 3
- !!python/tuple
  - 10
  - 1
- !!python/tuple
  - 11
  - 1
- !!python/tuple
  - 12
  - 1
- !!python/tuple
  - 13
  - 1
- !!python/tuple
  - 14
  - 2
- !!python/tuple
  - 15
  - 2
- !!python/tuple
  - 16
  - 1
- !!python/tuple
  - 17
  - 2
- !!python/tuple
  - 18
  - 2
- !!python/tuple
  - 19
  - 1
- !!python/tuple
  - 20
  - 2
- !!python/tuple
  - 21
  - 3
- !!python/tuple
  - 22
  - 1
- !!python/tuple
  - 23
  - 1
- !!python/tuple
  - 24
  - 2
- !!python/tuple
  - 25
  - 1
- !!python/tuple
  - 26
  - 1
- !!python/tuple
  - 27
  - 2
- !!python/tuple
  - 28
  - 2
- !!python/tuple
  - 29
  - 2
- !!python/tuple
  - 30
  - 2
- !!python/tuple
  - 31
  - 1
- !!python/tuple
  - 32
  - 1
- !!python/tuple
  - 33
  - 1
- !!python/tuple
  - 34
  - 1
- !!python/tuple
  - 35
  - 1
- !!python/tuple
  - 36
  - 1
- !!python/tuple
  - 37
  - 1
- !!python/tuple
  - 38
  - 1
- !!python/tuple
  - 39
  - 2
- !!python/tuple
  - 40
  - 2
- !!python/tuple
  - 41
  - 3
- !!python/tuple
  - 42
  - 1
- !!python/tuple
  - 43
  - 1
- !!python/tuple
  - 44
  - 1
- !!python/tuple
  - 45
  - 1
- !!python/tuple
  - 46
  - 2
- !!python/tuple
  - 47
  - 2
- !!python/tuple
  - 48
  - 1
- !!python/tuple
  - 49
  - 2
- !!python/tuple
  - 50
  - 2
- !!python/tuple
  - 51
  - 1
- !!python/tuple
  - 52
  - 2
- !!python/tuple
  - 53
  - 3
- !!python/tuple
  - 54
  - 1
- !!python/tuple
  - 55
  - 1
- !!python/tuple
  - 56
  - 2
- !!python/tuple
  - 57
  - 1
- !!python/tuple
  - 58
  - 1
- !!python/tuple
  - 59
  - 2
- !!python/tuple
  - 60
  - 2
- !!python/tuple
  - 61
  - 2
- !!python/tuple
  - 62
  - 2
- !!python/tuple
  - 63
  - 1
weight_decay: 0.0
